# Менеджер задач
#
# Задача: Создай класс Task, который позволяет управлять задачами (делами).
# У задачи должны быть атрибуты:
# описание задачи,
# срок выполнения и
# статус (выполнено/не выполнено).
# Реализуй функцию
# для добавления задач,
# отметки выполненных задач и
# вывода списка текущих (не выполненных) задач.
class Task():
    def __init__(self, id, description, end_date, status):
        self.id = id
        self.description = description
        self.end_date = end_date
        self.status = status

    def close_task(self):
        self.status = "выполнена"

task1 = Task(12345, "сделать дз", "01.04.2024", "активна")



